<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - THE RAMZIES!</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>THE RAMZIES!</h1>
  </header>
  <nav>
    <ul class="navbar">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="interests-hobbies.html">Interests & Hobbies</a></li>
      <li><a href="family.html">Family</a></li>
      <li><a href="contacts.html">Contacts</a></li>
    </ul>
  </nav>
  <main>
    <h2>About Me</h2>
    <p> Bonjour! My name is Leungo Ramzie. I am a 6'0 brown skin girl who grew up in a small town famously known as "Zana." I was raised by my grandparents and later by my parents. My parents were nomadic, so I have attended several schools. I would say I had a decent upbringing.</p>
    <p><a href="interests-hobbies.html">Click here to find out about my interests and hobbies</a></p>
  </main>
  <footer>
    <p>LIVE, LAUGH AND LOVE</p>
  </footer>
</body>
</html>
